/**
 *
 * Project Name: ******;
 * Author: Abdulaha Islam;
 * Version: 1.0.1;
 * Company: Abnipes Network;
 * Descriptions: ****** is an html5 responsive e-commerce template;
 *
 *
 *
 **************
 * CSS TABLE OF CONTENTS
 **************
 *
 * 01. Default css
 * 02. Variables
 *     
 *     
 *
 * 
 */

/* 01. Default css */
body {
    font-family: var(--bs-font-sans-serif);
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

.my-5 {
    margin-bottom: 3rem!important;
    margin-top: 3rem!important;
}

.page-text-heading {
    -webkit-text-fill-color: transparent;
    align-items: center;
    background: var(--color-blue-temp);
    -webkit-background-clip: text;
    display: flex;
    font-size: 32px;
    font-size: 50px;
    font-weight: 100;
    gap: 4rem;
    justify-content: center;
    line-height: 3.5rem;
    padding: 0 10px;
    text-transform: capitalize;
    word-spacing: .2rem;
}

.divider {
    background-color: var(--color-blue);
    height: 2px;
    margin: 30px auto 50px;
    width: 200px;
}

.vertical-divider {
    background-color: var(--color-blue);
    background-image: var(--color-blue);
    height: 50px;
    width: 3px;
}

.text-divider {
    background-color: var(--color-blue);
    height: 2px;
    margin: 0 auto 16px;
    width: 100px;
}

.color-rainbow {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,red,#f48fb1,#7e57c2,#2196f3,#26c6da,#43a047,#aab500,#f9a825,#ff5722);
    background: var(--color-blue-temp);
    -webkit-background-clip: text;
}

.color-rainbow-btn {
    background: linear-gradient(90deg,red,#f48fb1,#7e57c2,#2196f3,#26c6da,#43a047,#aab500,#f9a825,#ff5722);
    background: var(--color-blue-temp);
    border: none!important;
}

/* 02. Variables */
:root {
    --primary: #295dcf;
    --secondary: #202b31;
    --gray: #585858;
    --graybg: #f7f7f6;
    --white: #ffffff;
    --color-blue: #295dcf;
    --color-blue-temp: linear-gradient(90deg,red,#f48fb1,#7e57c2,#2196f3,#26c6da,#43a047,#aab500,#f9a825,#ff5722);
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-blue: #295dcf;
    --color-dark-blue: #295dcf;
    --border-gradient: linear-gradient(to right top,#520393,#8264ee,#48d37d,#ccf41b,orange,red);
}



header {
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.container-wrap {
    max-width: 1200px;
    margin: 0 auto;
}

nav.navbar {
    justify-content: end;
}

ul.navbar-nav {
    flex-direction: row;
    align-items: baseline;
}

ul.navbar-nav li {
    margin-left: 0;
}

a#navbarDropdownMenuLink::after {
    content: none;
}

ul.dropdown-menu.show {
    left: unset;
    right: 0;
    position: absolute;
}

span.separetor {
    display: inline-block;
    margin: 0 5px 0 0 !important;
    padding: 0 !important;
}

li.nav-item.dropdown {
    margin-left: 25px;
}

nav.navbar {
    margin: 0;
    padding: 0;
}

.navbar-nav .nav-link {
    font-size: 20px;
    color: #212529;
}

a.nav-link.active {
    color: var(--primary);
}



.section-title.page-text-heading {
    margin-bottom: 3rem!important;
}

.section-title.page-text-heading h2 {
    font-weight: 100;
    font-size: 54px;
    margin-bottom: 3rem!important;
    margin-top: 3rem!important;
    line-height: 3.5rem;
}

section.hero-area {}

section.hero-area img {
    max-width: 600px;
    display: block;
    text-align: center;
    margin: 0 auto;
}

section.hero-area span {
    color: #212529;
    font-size: 16px;
    line-height: 24px;
}

section.hero-area h2 {
    font-size: 48px;
    line-height: 72px;
    color: #212529;
    margin-top: 80px;
    font-weight: 400;
}

section.video-area {}

section.video-area .content {
    padding: 0 100px;
}

section.video-area h5 {
    font-size: 24px;
    line-height: 36px;
    color: #ff0000;
    font-weight: 300;
    margin: 30px 0 60px 0;
}

.accordion {
    max-width: 980px;
    margin: 0 auto;
}

.accordion {
    max-width: 980px;
    margin: 0 auto;
    /* background: #eef0f3; */
}

div#accordionExample {}

.accordion-item {
    background: #eef0f3;
    margin-bottom: 0;
    border: none;
    margin-bottom: 30px;
}

.accordion-header {
    background: #eef0f3;
}

button.accordion-button.collapsed {
    background: #eef0f3;
    padding: 25px 15px;
    font-size: 20px;
    line-height: 25px;
    color: #212529;
    border-radius: 0;
    border: none !important;
}

.accordion-body {
}

.accordion-button {
    background: #eef0f3 !important;
    padding: 25px 15px;
    font-size: 20px;
    line-height: 25px;
    color: #212529 !important;
    border-radius: 0;
    border: none !important;
}

.accordion-button:focus {
    z-index: 3;
    border-color: none !important;
    outline: 0;
    box-shadow: none !important;
}

.answer {
    text-align: left;
    color: #212529;
    font-size: 18px;
    line-height: 28px;
    padding-left: 140px;
}

.color-rainbow.see-more-btn {
    text-align: center;
    padding: 25px 0;
}

.more-content {
    display: none;
}

.more-content.block {
    display: block;
}

.contact-content {
    background: #eef0f3;
    max-width: 1000px;
    margin: 0 auto;
}

.content-area.horizontal-line {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.c-content-box {
    padding: 10px 60px;
}

.c-content-box h3 {
    font-size: 28px;
    line-height: 34px;
    color: #212529;
    font-weight: 100;
    margin-bottom: 2rem;
}

.c-content-box h5 {
    font-size: 20px;
}

.c-content-box ul {}

.c-content-box ul li {
    list-style: disc;
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 19px;
}

.contact-us-links, .contact-us-links>div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-us-links {
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 4rem;
}

.contact-us-links>div {
    gap: 30px;
    width: 250px;
}

.contact-icon:hover {
    color: var(--color-blue);
    cursor: pointer;
}


section.why-us-area {}

section.why-us-area .content {
    max-width: 990px;
    margin: 0 auto;
}

p.about-us-text {
    color: #212529;
    font-size: 20px;
    text-align: left;
    line-height: 26px;
    font-weight: 300;
}

footer {
    background: #212529;
}

.contact-form, .form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.contact-form, .form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.contact-form {
    align-items: flex-start;
    gap: 30px;
}

.form-input {
    align-items: center;
    gap: 10px;
    padding: 0 10%;
}

.input {
    all: unset;
    background-color: initial;
    border: 1px solid var(--color-dark-blue);
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    font-family: var(--font-secondary);
    font-size: 1rem;
    height: 40px;
    max-width: 878px;
    padding: 5px 10px;
    width: 100%;
}

.textarea {
    background-color: initial;
    border: 1px solid var(--color-dark-blue);
    color: #fff;
    font-size: 1rem;
    height: 150px;
    max-width: 900px;
    padding: 5px 10px;
    width: 100%;
}

.btn:hover {
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
    color: var(--bs-btn-hover-color);
}

.licensing, .trademark-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.licensing {
    gap: 50px;
    margin-top: 50px;
}

.trademark-content>div {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.trademark-text {
    text-align: center;
    color: #ffffff;
}


.card-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.card-info>div {
    font-size: 1.2rem;
    line-height: 2rem;
}

.card-info {
    text-align: center;
    color: #ffffff;
}

.card-info a {
    text-decoration: underline;
}


.instructions-list-container {
    max-width: 980px;
    margin: 0 auto;
}

.instructions-list-container {
    align-items: center;
    border-image: var(--border-gradient);
    border-image-slice: 1;
    border-radius: 20px;
    border-style: solid;
    border-width: 6px;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    padding: 5rem;
}

.order-subheading {
    font-weight: 100;
    margin-bottom: 3rem;
    text-align: center;
}

.instruction-list {
    font-size: 40px;
    gap: 20px;
    text-align: left;
}

.instruction-list>li {
    font-size: 25px!important;
    line-height: 24px !important;
    color: #212529;
    font-weight: 100;
    list-style: auto;
}

.instruction>ul {
    list-style: none;
    padding: 2rem 1rem;
    font-size: 22px;
    line-height: 29px;
    color: #212529;
}




